TwitterWall/MainPage.xaml

<UserControl xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" 
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:local="clr-namespace:TwitterWall"            
             xmlns:ec="http://schemas.microsoft.com/expression/2010/controls" 
             xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity" 
             xmlns:ei="http://schemas.microsoft.com/expression/2010/interactions" 
    x:Class="TwitterWall.MainPage"
    d:DesignWidth="1024" d:DesignHeight="800" mc:Ignorable="d">
	<UserControl.Resources>        
        <DataTemplate x:Key="TweetTemplate">
			<Grid Width="185.999" Height="99.213">
				<Rectangle Margin="0,0,8,0" Stroke="Black" RadiusX="8" RadiusY="5" Width="177.998992919922">
					<Rectangle.Fill>
						<LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
							<GradientStop Color="White" Offset="0.013"/>
							<GradientStop Color="#FFB6B6B6" Offset="1"/>
						</LinearGradientBrush>
					</Rectangle.Fill>
				</Rectangle>
				<TextBlock Text="{Binding CreatedAt}" VerticalAlignment="Top" d:LayoutOverrides="Width" Margin="5,5,0,0"/>
				<TextBlock Text="{Binding FromUser}" Margin="5,20,0,16" d:LayoutOverrides="Width, Height"/>
				<TextBlock Text="{Binding Text}" TextWrapping="Wrap" Margin="5,33.617,10,0" d:LayoutOverrides="Height"/>
			</Grid>
		</DataTemplate>
		<ItemsPanelTemplate x:Key="ItemsPanelTemplate1">
			<ec:PathPanel>
				<i:Interaction.Behaviors>
					<ei:FluidMoveBehavior AppliesTo="Children" Duration="0:0:0.5"/>
				</i:Interaction.Behaviors>
			</ec:PathPanel>
		</ItemsPanelTemplate>
		<ec:IsArrangedToScaleConverter x:Key="IsArrangedToScaleConverter"/>
		<Style x:Key="PathListBoxItemStyle1" TargetType="ec:PathListBoxItem">
			<Setter Property="HorizontalContentAlignment" Value="Left"/>
			<Setter Property="VerticalContentAlignment" Value="Top"/>
			<Setter Property="Background" Value="Transparent"/>
			<Setter Property="BorderThickness" Value="1"/>
			<Setter Property="Template">
				<Setter.Value>
					<ControlTemplate TargetType="ec:PathListBoxItem">
						<Grid x:Name="grid" Background="{TemplateBinding Background}" RenderTransformOrigin="0.5,0.5">
							<Grid.Projection>
								<PlaneProjection/>
							</Grid.Projection>
							<Grid.RenderTransform>
								<CompositeTransform Rotation="{Binding OrientationAngle, RelativeSource={RelativeSource TemplatedParent}}" ScaleY="{Binding IsArranged, Converter={StaticResource IsArrangedToScaleConverter}, RelativeSource={RelativeSource TemplatedParent}}" ScaleX="{Binding IsArranged, Converter={StaticResource IsArrangedToScaleConverter}, RelativeSource={RelativeSource TemplatedParent}}"/>
							</Grid.RenderTransform>
							<VisualStateManager.VisualStateGroups>
								<VisualStateGroup x:Name="CommonStates">
									<VisualState x:Name="Normal"/>
									<VisualState x:Name="MouseOver">
										<Storyboard>
											<DoubleAnimation Duration="0" To=".35" Storyboard.TargetProperty="Opacity" Storyboard.TargetName="fillColor"/>
										</Storyboard>
									</VisualState>
									<VisualState x:Name="Disabled">
										<Storyboard>
											<DoubleAnimation Duration="0" To=".55" Storyboard.TargetProperty="Opacity" Storyboard.TargetName="contentPresenter"/>
										</Storyboard>
									</VisualState>
								</VisualStateGroup>
								<VisualStateGroup x:Name="SelectionStates">
									<VisualState x:Name="Unselected"/>
									<VisualState x:Name="Selected">
										<Storyboard>
											<DoubleAnimation Duration="0" To=".75" Storyboard.TargetProperty="Opacity" Storyboard.TargetName="fillColor2"/>
										</Storyboard>
									</VisualState>
								</VisualStateGroup>
								<VisualStateGroup x:Name="FocusStates">
									<VisualState x:Name="Focused">
										<Storyboard>
											<ObjectAnimationUsingKeyFrames Duration="0" Storyboard.TargetProperty="Visibility" Storyboard.TargetName="FocusVisualElement">
												<DiscreteObjectKeyFrame KeyTime="0">
													<DiscreteObjectKeyFrame.Value>
														<Visibility>Visible</Visibility>
													</DiscreteObjectKeyFrame.Value>
												</DiscreteObjectKeyFrame>
											</ObjectAnimationUsingKeyFrames>
										</Storyboard>
									</VisualState>
									<VisualState x:Name="Unfocused"/>
								</VisualStateGroup>
								<VisualStateGroup x:Name="LayoutStates">
									<VisualStateGroup.Transitions>
										<VisualTransition GeneratedDuration="0:0:0.5"/>
									</VisualStateGroup.Transitions>
									<VisualState x:Name="AfterLoaded"/>
									<VisualState x:Name="BeforeLoaded">
										<Storyboard>
											<DoubleAnimation Duration="0" To="0" Storyboard.TargetProperty="(UIElement.Opacity)" Storyboard.TargetName="grid" d:IsOptimized="True"/>
										</Storyboard>
									</VisualState>
									<VisualState x:Name="BeforeUnloaded">
										<Storyboard>
											<DoubleAnimation Duration="0" To="0" Storyboard.TargetProperty="(UIElement.Opacity)" Storyboard.TargetName="grid" d:IsOptimized="True"/>
										</Storyboard>
									</VisualState>
								</VisualStateGroup>
							</VisualStateManager.VisualStateGroups>
							<Rectangle x:Name="fillColor" Fill="#FFBADDE9" IsHitTestVisible="False" Opacity="0" RadiusY="1" RadiusX="1"/>
							<Rectangle x:Name="fillColor2" Fill="#FFBADDE9" IsHitTestVisible="False" Opacity="0" RadiusY="1" RadiusX="1"/>
							<ContentPresenter x:Name="contentPresenter" ContentTemplate="{TemplateBinding ContentTemplate}" Content="{TemplateBinding Content}" HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}" Margin="{TemplateBinding Padding}"/>
							<Rectangle x:Name="FocusVisualElement" RadiusY="1" RadiusX="1" Stroke="#FF6DBDD1" StrokeThickness="1" Visibility="Collapsed"/>
						</Grid>
					</ControlTemplate>
				</Setter.Value>
			</Setter>
		</Style>
		<Storyboard x:Name="Storyboard1" AutoReverse="True" RepeatBehavior="Forever">
			<PointAnimationUsingKeyFrames Storyboard.TargetProperty="(Path.Data).(PathGeometry.Figures)[0].(PathFigure.Segments)[1].(BezierSegment.Point2)" Storyboard.TargetName="path">
				<EasingPointKeyFrame KeyTime="0" Value="237.95100402832,90.065673828125"/>
				<EasingPointKeyFrame KeyTime="0:0:3" Value="258.57748696208,27.782600402832"/>
			</PointAnimationUsingKeyFrames>
			<PointAnimationUsingKeyFrames Storyboard.TargetProperty="(Path.Data).(PathGeometry.Figures)[0].(PathFigure.Segments)[1].(BezierSegment.Point3)" Storyboard.TargetName="path">
				<EasingPointKeyFrame KeyTime="0" Value="301.116821289063,71.6588973999023"/>
				<EasingPointKeyFrame KeyTime="0:0:3" Value="321.743319481611,9.37582874298096"/>
			</PointAnimationUsingKeyFrames>
			<PointAnimationUsingKeyFrames Storyboard.TargetProperty="(Path.Data).(PathGeometry.Figures)[0].(PathFigure.Segments)[2].(BezierSegment.Point1)" Storyboard.TargetName="path">
				<EasingPointKeyFrame KeyTime="0" Value="364.282653808594,53.2521286010742"/>
				<EasingPointKeyFrame KeyTime="0:0:3" Value="384.909152001143,-9.03094387054443"/>
			</PointAnimationUsingKeyFrames>
			<PointAnimationUsingKeyFrames Storyboard.TargetProperty="(Path.Data).(PathGeometry.Figures)[0].(PathFigure.Segments)[2].(BezierSegment.Point2)" Storyboard.TargetName="path">
				<EasingPointKeyFrame KeyTime="0" Value="451.385589599609,0.00397682189941406"/>
				<EasingPointKeyFrame KeyTime="0:0:3" Value="465.69390001893,28.053316116333"/>
			</PointAnimationUsingKeyFrames>
			<PointAnimationUsingKeyFrames Storyboard.TargetProperty="(Path.Data).(PathGeometry.Figures)[0].(PathFigure.Segments)[2].(BezierSegment.Point3)" Storyboard.TargetName="path">
				<EasingPointKeyFrame KeyTime="0" Value="558.435180664063,47.3356552124023"/>
				<EasingPointKeyFrame KeyTime="0:0:3" Value="572.743491083384,75.3849945068359"/>
			</PointAnimationUsingKeyFrames>
			<PointAnimationUsingKeyFrames Storyboard.TargetProperty="(Path.Data).(PathGeometry.Figures)[0].(PathFigure.Segments)[3].(BezierSegment.Point1)" Storyboard.TargetName="path">
				<EasingPointKeyFrame KeyTime="0" Value="665.484741210938,94.6673278808594"/>
				<EasingPointKeyFrame KeyTime="0:0:3" Value="679.793051630259,122.716667175293"/>
			</PointAnimationUsingKeyFrames>
			<PointAnimationUsingKeyFrames Storyboard.TargetProperty="(Path.Data).(PathGeometry.Figures)[0].(PathFigure.Segments)[3].(BezierSegment.Point2)" Storyboard.TargetName="path">
				<EasingPointKeyFrame KeyTime="0" Value="719.342163085938,103.870727539063"/>
				<EasingPointKeyFrame KeyTime="0:0:3" Value="731.37422555685,73.6803817749023"/>
			</PointAnimationUsingKeyFrames>
			<PointAnimationUsingKeyFrames Storyboard.TargetProperty="(Path.Data).(PathGeometry.Figures)[0].(PathFigure.Segments)[3].(BezierSegment.Point3)" Storyboard.TargetName="path">
				<EasingPointKeyFrame KeyTime="0" Value="831.7109375,77.5753402709961"/>
				<EasingPointKeyFrame KeyTime="0:0:3" Value="843.742999970913,47.3849945068359"/>
			</PointAnimationUsingKeyFrames>
			<PointAnimationUsingKeyFrames Storyboard.TargetProperty="(Path.Data).(PathGeometry.Figures)[0].(PathFigure.Segments)[4].(BezierSegment.Point1)" Storyboard.TargetName="path">
				<EasingPointKeyFrame KeyTime="0" Value="944.079772949219,51.2799606323242"/>
				<EasingPointKeyFrame KeyTime="0:0:3" Value="956.111835420132,21.0896148681641"/>
			</PointAnimationUsingKeyFrames>
			<PointAnimationUsingKeyFrames Storyboard.TargetProperty="(Path.Data).(PathGeometry.Figures)[0].(PathFigure.Segments)[1].(BezierSegment.Point2)" Storyboard.TargetName="path1">
				<EasingPointKeyFrame KeyTime="0" Value="656.959594726563,139.237884521484"/>
				<EasingPointKeyFrame KeyTime="0:0:3" Value="642.945984065533,25.4628300666809"/>
			</PointAnimationUsingKeyFrames>
			<PointAnimationUsingKeyFrames Storyboard.TargetProperty="(Path.Data).(PathGeometry.Figures)[0].(PathFigure.Segments)[1].(BezierSegment.Point3)" Storyboard.TargetName="path1">
				<EasingPointKeyFrame KeyTime="0" Value="721.518676757813,121.933326721191"/>
				<EasingPointKeyFrame KeyTime="0:0:3" Value="707.505066096783,8.15827178955078"/>
			</PointAnimationUsingKeyFrames>
			<PointAnimationUsingKeyFrames Storyboard.TargetProperty="(Path.Data).(PathGeometry.Figures)[0].(PathFigure.Segments)[2].(BezierSegment.Point1)" Storyboard.TargetName="path1">
				<EasingPointKeyFrame KeyTime="0" Value="786.077697753906,104.628829956055"/>
				<EasingPointKeyFrame KeyTime="0:0:3" Value="772.064087092876,-9.14622640609741"/>
			</PointAnimationUsingKeyFrames>
			<PointAnimationUsingKeyFrames Storyboard.TargetProperty="(Path.Data).(PathGeometry.Figures)[0].(PathFigure.Segments)[0].(BezierSegment.Point2)" Storyboard.TargetName="path1">
				<EasingPointKeyFrame KeyTime="0" Value="128.717010498047,-25.0107803344727"/>
				<EasingPointKeyFrame KeyTime="0:0:3" Value="115.762565791607,26.4195103645325"/>
			</PointAnimationUsingKeyFrames>
			<PointAnimationUsingKeyFrames Storyboard.TargetProperty="(Path.Data).(PathGeometry.Figures)[0].(PathFigure.Segments)[0].(BezierSegment.Point3)" Storyboard.TargetName="path1">
				<EasingPointKeyFrame KeyTime="0" Value="282.702911376953,25.6742324829102"/>
				<EasingPointKeyFrame KeyTime="0:0:3" Value="269.748474299908,77.104519367218"/>
			</PointAnimationUsingKeyFrames>
			<PointAnimationUsingKeyFrames Storyboard.TargetProperty="(Path.Data).(PathGeometry.Figures)[0].(PathFigure.Segments)[1].(BezierSegment.Point1)" Storyboard.TargetName="path1">
				<EasingPointKeyFrame KeyTime="0" Value="439.380432128906,77.2452087402344"/>
				<EasingPointKeyFrame KeyTime="0:0:3" Value="426.425995051861,128.675495624542"/>
			</PointAnimationUsingKeyFrames>
			<PointAnimationUsingKeyFrames Storyboard.TargetProperty="(Path.Data).(PathGeometry.Figures)[0].(PathFigure.Segments)[2].(BezierSegment.Point2)" Storyboard.TargetName="path1">
				<EasingPointKeyFrame KeyTime="0" Value="925.8447265625,25.427225112915"/>
				<EasingPointKeyFrame KeyTime="0:0:3" Value="927.134354660596,5.22791741615123"/>
			</PointAnimationUsingKeyFrames>
			<PointAnimationUsingKeyFrames Storyboard.TargetProperty="(Path.Data).(PathGeometry.Figures)[0].(PathFigure.Segments)[2].(BezierSegment.Point3)" Storyboard.TargetName="path1">
				<EasingPointKeyFrame KeyTime="0" Value="967.774841308594,48.056224822998"/>
				<EasingPointKeyFrame KeyTime="0:0:3" Value="969.06446940669,27.8569171262342"/>
			</PointAnimationUsingKeyFrames>
			<PointAnimationUsingKeyFrames Storyboard.TargetProperty="(Path.Data).(PathGeometry.Figures)[0].(PathFigure.Segments)[3].(BezierSegment.Point1)" Storyboard.TargetName="path1">
				<EasingPointKeyFrame KeyTime="0" Value="1009.70495605469,70.685173034668"/>
				<EasingPointKeyFrame KeyTime="0:0:3" Value="1010.99458415278,50.4858615232069"/>
			</PointAnimationUsingKeyFrames>
			<PointAnimationUsingKeyFrames Storyboard.TargetProperty="(Path.Data).(PathGeometry.Figures)[0].(PathFigure.Segments)[3].(BezierSegment.Point2)" Storyboard.TargetName="path1">
				<EasingPointKeyFrame KeyTime="0" Value="1074.26416015625,117.93968963623"/>
				<EasingPointKeyFrame KeyTime="0:0:3" Value="1125.81269678698,102.114263093586"/>
			</PointAnimationUsingKeyFrames>
			<PointAnimationUsingKeyFrames Storyboard.TargetProperty="(Path.Data).(PathGeometry.Figures)[0].(PathFigure.Segments)[3].(BezierSegment.Point3)" Storyboard.TargetName="path1">
				<EasingPointKeyFrame KeyTime="0" Value="1088.24096679688,97.3074417114258"/>
				<EasingPointKeyFrame KeyTime="0:0:3" Value="1139.7895034276,81.482015168781"/>
			</PointAnimationUsingKeyFrames>
		</Storyboard>
	</UserControl.Resources>
	<i:Interaction.Triggers>
		<i:EventTrigger>
			<ei:ControlStoryboardAction Storyboard="{StaticResource Storyboard1}"/>
		</i:EventTrigger>
	</i:Interaction.Triggers>

    <UserControl.DataContext>
        <local:SearchViewModel />
    </UserControl.DataContext>

    <Grid x:Name="LayoutRoot" Background="White">
        <Grid.RowDefinitions>
        	<RowDefinition Height="Auto" />
        	<RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
        	<ColumnDefinition Width="*" />
        	<ColumnDefinition Width="Auto" />
        </Grid.ColumnDefinitions>

        <TextBox 
            Grid.Column="0" Grid.Row="0"
            Text="{Binding Keyword, Mode=TwoWay}" />

        <Button 
            Grid.Column="1" Grid.Row="0"
            Content="Search"
            Command="{Binding SearchCommand}"/>
        <Path x:Name="path" Height="104.934" Margin="0,195.615,0,0" Grid.Row="1" UseLayoutRounding="False" VerticalAlignment="Top" Grid.ColumnSpan="2" Stroke="Black">
        	<Path.Data>
        		<PathGeometry FillRule="EvenOdd">
        			<PathFigure IsFilled="True" IsClosed="False" StartPoint="0.5,53.437084197998">
        				<BezierSegment Point3="101.565582275391,25.1691150665283" Point2="63.409725189209,22.3782024383545" Point1="0.5,53.437084197998"/>
        				<BezierSegment Point3="301.116821289063,71.6588973999023" Point2="237.95100402832,90.065673828125" Point1="174.233901977539,30.4844284057617"/>
        				<BezierSegment Point3="558.435180664063,47.3356552124023" Point2="451.385589599609,0.00397682189941406" Point1="364.282653808594,53.2521286010742"/>
        				<BezierSegment Point3="831.7109375,77.5753402709961" Point2="719.342163085938,103.870727539063" Point1="665.484741210938,94.6673278808594"/>
        				<BezierSegment Point3="1021.208984375,71.6587219238281" Point2="972.006042480469,50.6224822998047" Point1="944.079772949219,51.2799606323242"/>
        			</PathFigure>
        		</PathGeometry>
        	</Path.Data>
        </Path>
        <Path x:Name="path1" Height="125.394" Margin="0,0,0,162.928" Grid.Row="1" Stroke="Black" UseLayoutRounding="False" VerticalAlignment="Bottom" Grid.ColumnSpan="2">
        	<Path.Data>
        		<PathGeometry FillRule="EvenOdd">
        			<PathFigure IsFilled="True" IsClosed="False" StartPoint="0.5,67.58349609375">
        				<BezierSegment Point3="282.702911376953,25.6742324829102" Point2="128.717010498047,-25.0107803344727" Point1="0.5,67.58349609375"/>
        				<BezierSegment Point3="721.518676757813,121.933326721191" Point2="656.959594726563,139.237884521484" Point1="439.380432128906,77.2452087402344"/>
        				<BezierSegment Point3="967.774841308594,48.056224822998" Point2="925.8447265625,25.427225112915" Point1="786.077697753906,104.628829956055"/>
        				<BezierSegment Point3="1088.24096679688,97.3074417114258" Point2="1074.26416015625,117.93968963623" Point1="1009.70495605469,70.685173034668"/>
        			</PathFigure>
        		</PathGeometry>
        	</Path.Data>
        </Path>
        <ec:PathListBox HorizontalAlignment="Left" Height="81.863" Margin="30.616,18.596,0,0" Grid.Row="1" VerticalAlignment="Top" Width="95.174" ItemTemplate="{StaticResource TweetTemplate}" ItemsSource="{Binding Tweets}" d:DataContext="{d:DesignData /SampleData/SearchViewModelSampleData.xaml}" ItemsPanel="{StaticResource ItemsPanelTemplate1}" ItemContainerStyle="{StaticResource PathListBoxItemStyle1}">
        	<ec:PathListBox.LayoutPaths>
        		<ec:LayoutPath SourceElement="{Binding ElementName=path}" Orientation="OrientToPath"/>
        		<ec:LayoutPath SourceElement="{Binding ElementName=path1}" Orientation="OrientToPath"/>
        	</ec:PathListBox.LayoutPaths>
        </ec:PathListBox>
        <Button Content="Button" HorizontalAlignment="Right" Height="42" Margin="0,19,0,0" Grid.Row="1" VerticalAlignment="Top" Width="89" d:DataContext="{d:DesignData /SampleData/SearchViewModelSampleData.xaml}">
        	<i:Interaction.Triggers>
        		<i:EventTrigger EventName="Click">
        			<ei:CallMethodAction MethodName="AddRandom" TargetObject="{Binding}"/>
        		</i:EventTrigger>
        	</i:Interaction.Triggers>
        </Button>        
    </Grid>
</UserControl>
