TwitterPhone/AddSearch.xaml

<phone:PhoneApplicationPage 
    x:Class="TwitterPhone.AddSearch"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    SupportedOrientations="Portrait" Orientation="Portrait"
    mc:Ignorable="d" d:DesignHeight="768" d:DesignWidth="480"
    shell:SystemTray.IsVisible="True">

    <Grid x:Name="LayoutRoot" Background="Transparent">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" MinHeight="99"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
    	<TextBlock x:Name="ApplicationTitle" Text="TWITTER SEARCH" FontFamily="{StaticResource PhoneFontFamilySemiBold}" FontSize="{StaticResource PhoneFontSizeSmall}" Margin="24,24,0,19" d:LayoutOverrides="Height" Foreground="{StaticResource PhoneForegroundBrush}" />
    	<TextBlock x:Name="PageTitle" Text="add search" Margin="21,0,0,-1" FontFamily="{StaticResource PhoneFontFamilySemiBold}" VerticalAlignment="Bottom" FontSize="{StaticResource PhoneFontSizeExtraLarge}" Foreground="{StaticResource PhoneForegroundBrush}"/>

        <Grid x:Name="ContentGrid" Grid.Row="1">
        	<Button x:Name="_add" Content="Add" Height="82" Margin="45,151,0,0" VerticalAlignment="Top" HorizontalAlignment="Left" Width="193" Click="Add"/>
        	<Button x:Name="_cancel" Content="Cancel" HorizontalAlignment="Right" Height="82" Margin="0,151,45,0" VerticalAlignment="Top" Width="193" Click="Cancel"/>
        	<TextBox x:Name="_keyword" Height="83" TextWrapping="Wrap" VerticalAlignment="Top" Margin="0,25,0,0"/>
        </Grid>
    </Grid>

</phone:PhoneApplicationPage>
