TwitterPhone/MainPage.xaml

<phone:PhoneApplicationPage 
    x:Class="TwitterPhone.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:pivot="clr-namespace:Phone.Controls.Samples;assembly=Phone.Controls.Samples" FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    SupportedOrientations="Portrait" 
    Orientation="Portrait"
    mc:Ignorable="d"
    d:DesignWidth="480" 
    d:DesignHeight="768"
    shell:SystemTray.IsVisible="True">

    <phone:PhoneApplicationPage.ApplicationBar>
        <shell:ApplicationBar IsVisible="True">
            <shell:ApplicationBarIconButton x:Name="_add" IconUri="/Images/add.png" Text="add" Click="AddSearch" />
            <shell:ApplicationBarIconButton x:Name="_remove" IconUri="/Images/remove.png" Text="remove" Click="RemoveSearch" />
            <shell:ApplicationBarIconButton x:Name="_refresh" IconUri="/Images/refresh.png" Text="refresh" Click="Refresh" />
        </shell:ApplicationBar>
    </phone:PhoneApplicationPage.ApplicationBar>

    <Grid x:Name="LayoutRoot" Background="Transparent">        
        <pivot:PivotControl 
            Name="_pivot" VerticalAlignment="Top" />
    </Grid>
   

</phone:PhoneApplicationPage>
