TwitterPhone/SearchResultView.xaml

<UserControl
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:local="clr-namespace:TwitterPhone.Model" 
	xmlns:SampleData="clr-namespace:Expression.Blend.SampleData.TwitterSampleData" 
	x:Class="TwitterPhone.SearchResultView"
    mc:Ignorable="d"
    d:DesignHeight="700" d:DesignWidth="480">

	<UserControl.Resources>
		<SampleData:TwitterSampleData x:Key="TwitterSampleData" d:IsDataSource="True"/>		
		<DataTemplate x:Key="TweetsItemTemplate">
			<Grid Width="445">
				<TextBlock Text="{Binding CreatedAt}" VerticalAlignment="Top" Margin="0,12,0,0" HorizontalAlignment="Right" Width="200" FontFamily="Segoe WP Semibold" FontWeight="Bold" Foreground="{StaticResource PhoneAccentBrush}"/>
				<TextBlock Text="{Binding FromUser}" Margin="0,12,204,0" VerticalAlignment="Top" FontFamily="Segoe WP Semibold" FontWeight="Bold" Foreground="{StaticResource PhoneAccentBrush}"/>
				<Image Source="{Binding ProfileImage}" HorizontalAlignment="Left" Width="85" Margin="0,50,0,0" d:LayoutOverrides="HorizontalAlignment" VerticalAlignment="Top" Height="105"/>
				<TextBlock Text="{Binding Text}" Margin="101,43,5,8" TextWrapping="Wrap" FontSize="21.333"/>
			</Grid>
		</DataTemplate>
	</UserControl.Resources>
    
    <UserControl.DataContext>
        <local:SearchViewModel />
    </UserControl.DataContext>
    
	<UserControl.FontFamily>
		<StaticResource ResourceKey="PhoneFontFamilyNormal"/>
	</UserControl.FontFamily>
	<UserControl.FontSize>
		<StaticResource ResourceKey="PhoneFontSizeNormal"/>
	</UserControl.FontSize>
	<UserControl.Foreground>
		<StaticResource ResourceKey="PhoneForegroundBrush"/>
	</UserControl.Foreground>

    <Grid x:Name="LayoutRoot" Background="Transparent" d:DataContext="{Binding Source={StaticResource TwitterSampleData}}">
    	<ListBox ItemTemplate="{StaticResource TweetsItemTemplate}" ItemsSource="{Binding Tweets}" Margin="8,0"/>
    </Grid>
    
</UserControl>
